EXPO_PUBLIC_SUPABASE_URL=https://xvuwinzqwvljlszxjnkp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dXdpbnpxd3ZsamxzenhqbmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzA0MDIsImV4cCI6MjA3NDY0NjQwMn0.XozCbcN37CEXwfjRY0NjfPKYV00z-58-ge82SZQdEi0
